version="2.0.0"

maxColumn = 120
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
danglingParentheses = true
includeCurlyBraceInSelectChains = true
spaces.inImportCurlyBraces = true
trailingCommas = preserve
unindentTopLevelOperators = true

align = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.afterCurlyLambda = never
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.alwaysBeforeMultilineDef = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true

optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

verticalMultiline.excludeDanglingParens = []

optIn.annotationNewlines = true

binPack.parentConstructors = false

runner.dialect = Scala212

rewrite.rules = [SortImports, SortModifiers, PreferCurlyFors]
